# HomeTurfAndroidLibraryApp

./: .gitmodules  README.md  build.gradle  debug-build.sh  release-build.sh  settings.gradle  upload_firebase.sh
app/: build.gradle
app/src/androidTest/dev/res/values/: strings.xml
app/src/androidTest/java/com/hometurf/testteamjava/: ExampleInstrumentedTest.java
app/src/auth0/res/values/: strings.xml
app/src/ci/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometurf/androidapp/: MainActivity.java  TeamHomeTurfAuth0Service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/smsOnly/res/values/: values.xml
app/src/test/java/com/hometurf/testteamjava/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
hometurf/: build.gradle
hometurf/src/androidTest/java/com/cantina/android/: ExampleInstrumentedTest.java
hometurf/src/main/: AndroidManifest.xml
hometurf/src/main/java/com/hometurf/android/: HomeTurfWebViewActivity.java
hometurf/src/main/java/com/hometurf/android/constants/: PermissionCodes.java
hometurf/src/main/java/com/hometurf/android/interfaces/: HomeTurfBaseAuth0Service.java
hometurf/src/main/java/com/hometurf/android/services/: HomeTurfImageUploadService.java  HomeTurfJavascriptService.java  HomeTurfRecordAudioService.java
hometurf/src/main/java/com/hometurf/android/utils/: HomeTurfOrientationUtils.java
hometurf/src/main/res/layout/: home_turf_web_view.xml
hometurf/src/main/res/values/: colors.xml  strings.xml
hometurf/src/test/java/com/cantina/android/: ExampleUnitTest.java
