plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hometurf.androidapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.3"

        manifestPlaceholders = [auth0Domain: "@string/home_turf_com_auth0_domain", auth0Scheme: "@string/home_turf_com_auth0_scheme"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "source", "login"
    productFlavors {
        dev {
            dimension "source"
        }
        ci {
            dimension "source"
        }
        smsOnly {
            dimension "login"
        }
        auth0 {
            dimension "login"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (!names.contains("dev") && !names.contains("ci")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
        if (!names.contains("smsOnly") && !names.contains("auth0")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.auth0.android:auth0:2.0.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation project (':hometurf')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
